SPEAKER CustomerCare 1 0.498 3.645 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER CustomerCare 1 5.375 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER CustomerCare 1 5.425 7.358 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER CustomerCare 1 12.918 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER CustomerCare 1 16.664 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER CustomerCare 1 16.698 6.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER CustomerCare 1 22.722 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER CustomerCare 1 24.578 8.792 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER CustomerCare 1 34.703 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER CustomerCare 1 34.872 2.869 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER CustomerCare 1 37.741 3.898 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER CustomerCare 1 42.787 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER CustomerCare 1 42.938 4.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER CustomerCare 1 47.950 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
